{
	"name": "listingslab",
	"version": "14.0.1",
	"description": "Magically turns a WordPress Site into a way superior React Progressive Web App",
	"repository": "https://github.com/listingslab-software/listingslab",
	"author": "listingslab <listingslab@gmail.com>",
	"license": "MIT",
	"scripts": {
		"setup": "$PWD/unix/setup",
		"git": "$PWD/unix/git",
		"wordpressify": "$PWD/unix/wordpressify",
		"zip": "$PWD/unix/zip"
	}
}
